<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HUD.uss?fileID=7433441132597879392&amp;guid=219dc7aaf1331e248a628025638434b1&amp;type=3#HUD" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="container_top_left" style="flex-grow: 1; left: 0; position: absolute; margin-top: 5px;">
            <ui:Label tabindex="-1" text="Hunger 10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="info_hunger" class="jam-label" />
            <ui:Label tabindex="-1" text="Credits 30" parse-escape-sequences="true" display-tooltip-when-elided="true" name="info_credits" class="jam-label" />
        </ui:VisualElement>
        <ui:VisualElement name="container_top_right" style="flex-grow: 1; position: absolute; right: 0; margin-top: 5px;">
            <ui:Label tabindex="-1" text="05:31 - Cycle 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="info_cycle" class="jam-label" style="-unity-text-align: upper-right;" />
            <ui:Label tabindex="-1" text="5135 - LVL1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="info_code" class="jam-label" style="-unity-text-align: upper-right;" />
        </ui:VisualElement>
        <ui:VisualElement name="Code_Pad" style="position: absolute; top: 202px; left: 988px; right: 333px; bottom: 279px; background-image: url(&quot;project://database/Assets/U-0071/Textures/UI/T_codepad.png?fileID=2800000&amp;guid=8a7eaf0d0c3f90446941a9f3003fd0e4&amp;type=3#T_codepad&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 600px; height: 600px; flex-shrink: 0;">
            <ui:VisualElement name="container_screen" style="flex-grow: 0; flex-shrink: 0; position: absolute; height: 18.75%; width: 51.5625%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 4px; padding-left: 4px; left: 23.4375%; top: 10.9375%;">
                <ui:Label tabindex="-1" text="Required Access&#10;YELLOW-CyclE10&#10;____" parse-escape-sequences="true" display-tooltip-when-elided="true" class="jam-label-codepad" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 43px;" />
            </ui:VisualElement>
            <ui:VisualElement name="button_7" class="jam-button-codepad" />
            <ui:VisualElement name="button_8" class="jam-button-codepad" style="background-image: url(&quot;project://database/Assets/U-0071/Textures/UI/T_codepad_8.png?fileID=2800000&amp;guid=9f933903cd476d84a905b5a089bef6d3&amp;type=3#T_codepad_8&quot;); left: 42.1875%;" />
            <ui:VisualElement name="button_9" class="jam-button-codepad" style="background-image: url(&quot;project://database/Assets/U-0071/Textures/UI/T_codepad_9.png?fileID=2800000&amp;guid=24bca7dd3a6b64d4daed6c9746e0e023&amp;type=3#T_codepad_9&quot;); left: 57.8125%;" />
            <ui:VisualElement name="button_4" class="jam-button-codepad" style="top: 48.4375%; background-image: url(&quot;project://database/Assets/U-0071/Textures/UI/T_codepad_4.png?fileID=2800000&amp;guid=424c10ee59ffb5b458898d41ac40d02d&amp;type=3#T_codepad_4&quot;);" />
            <ui:VisualElement name="button_5" class="jam-button-codepad" style="background-image: url(&quot;project://database/Assets/U-0071/Textures/UI/T_codepad_5.png?fileID=2800000&amp;guid=f3154767578556045b239239bb4db504&amp;type=3#T_codepad_5&quot;); left: 42.1875%; top: 48.4375%;" />
            <ui:VisualElement name="button_6" class="jam-button-codepad" style="background-image: url(&quot;project://database/Assets/U-0071/Textures/UI/T_codepad_6.png?fileID=2800000&amp;guid=1dc29cb136c381848a09647b282207bf&amp;type=3#T_codepad_6&quot;); left: 57.8125%; top: 48.4375%;" />
            <ui:VisualElement name="button_1" class="jam-button-codepad" style="top: 64.0625%; background-image: url(&quot;project://database/Assets/U-0071/Textures/UI/T_codepad_1.png?fileID=2800000&amp;guid=14fea23762f8e1546b3a31c979afc8c8&amp;type=3#T_codepad_1&quot;);" />
            <ui:VisualElement name="button_2" class="jam-button-codepad" style="background-image: url(&quot;project://database/Assets/U-0071/Textures/UI/T_codepad_2.png?fileID=2800000&amp;guid=1887e9f27e961c04c8bd04357d07082a&amp;type=3#T_codepad_2&quot;); left: 42.1875%; top: 64.0625%;" />
            <ui:VisualElement name="button_3" class="jam-button-codepad" style="background-image: url(&quot;project://database/Assets/U-0071/Textures/UI/T_codepad_3.png?fileID=2800000&amp;guid=110159cdf483a15478775da8cffcbd1c&amp;type=3#T_codepad_3&quot;); left: 57.8125%; top: 64.0625%;" />
            <ui:VisualElement name="button_X" class="jam-button-codepad" style="top: 79.6875%; background-image: url(&quot;project://database/Assets/U-0071/Textures/UI/T_codepad_cancel.png?fileID=2800000&amp;guid=f1e93fb5b8af81343af6026bc91cc9f4&amp;type=3#T_codepad_cancel&quot;);" />
            <ui:VisualElement name="button_0" class="jam-button-codepad" style="background-image: url(&quot;project://database/Assets/U-0071/Textures/UI/T_codepad_0.png?fileID=2800000&amp;guid=8c0fa9a978377d046aaae0a659d5345f&amp;type=3#T_codepad_0&quot;); left: 42.1875%; top: 79.6875%;" />
            <ui:VisualElement name="button_V" class="jam-button-codepad" style="background-image: url(&quot;project://database/Assets/U-0071/Textures/UI/T_codepad_validate.png?fileID=2800000&amp;guid=5872da5aeaf855942bb05fef9e3fedb0&amp;type=3#T_codepad_validate&quot;); left: 57.8125%; top: 79.6875%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
