<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/ThaleahFat_TTF%20SDF%20text.asset?fileID=11400000&amp;guid=daaad5ec03582fd4c8442316979a9926&amp;type=2#ThaleahFat_TTF SDF text&quot;);" />
</ui:UXML>
